{
  "name": "mypublic",
  "version": "1.0.1",
  "description": "my first publish",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckduvip/mypublic.git"
  },
  "keywords": [
    "myexpress",
    "sdfa"
  ],
  "author": "luckduvip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luckduvip/mypublic/issues"
  },
  "homepage": "https://github.com/luckduvip/mypublic#readme",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.14.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-router": "0.0.1",
    "utility": "^1.6.0"
  }
}
