{
  "name": "mypublic",
  "version": "1.0.3",
  "description": "my first publish",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckduvip/mypublic.git"
  },
  "keywords": [
    "myexpress",
    "sdfa"
  ],
  "author": "luckduvip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luckduvip/mypublic/issues"
  },
  "homepage": "https://github.com/luckduvip/mypublic#readme",
  "dependencies": {
  }
}
